<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');
    body {
        background: rgb(122, 212, 37);
        background-image: linear-gradient( 135deg, rgb(156, 223, 48) 10%, rgb(141, 27, 141) 100%, rgb(221, 166, 47) 30%);
        background-attachment: fixed;
        background-size: cover;
    }
    
    #container {
        background: rgba(255, 255, 255, 0.90);
        text-align: left;
        border-radius: 5px;
        overflow: hidden;
        margin: 5em auto;
        height: 450px;
        width: 1000px;
        margin-top: 100px;
    }
    
    p {
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>

    <div id="container">

        <div class="row">
            <div class="col-md-5">

                <center>
                    <p>Your Item is Successfully added to cart</p>
                    <img src="images/10.jpg" alt="" width="20%" height="20%" />

                </center>
                <br>
                <br>
                <center>
                    <a href="index.html"><input type="submit" value="Go Back for Shopping" color="blue"></a>
                </center>
            </div>
        </div>


    </div>
</body>

</html>